BASE_URL_GEN="<base-url-for-generate>"
API_KEY_GEN="<api-key-for-generate>"
MODEL_GEN="<model-name>"
TASK_PER_GEN=10
ROUND_GEN=10

BASE_URL_TEST="<base-url-for-test>"
API_KEY_TEST="<api-key-for-test>"